# denis-kumar-gcp-training

hello-world/: Dockerfile  pom.xml
hello-world/src/main/kotlin/com/hartwig/training/: Main.kt
kuber/: hello-job.yaml  pub-job.yaml  pub-sub-sa.yaml  pv-pvc.yaml  sub-deployment.yaml
pub-app/: Dockerfile  pom.xml
pub-app/src/main/kotlin/com/hartwig/training/: Main.kt
sub-app/: Dockerfile  pom.xml
sub-app/src/main/kotlin/com/hartwig/training/: Main.kt  PipelineLogic.kt  SubPipelineFactory.kt
sub-app/src/main/resources/: pipeline.yaml
terraform/: main.tf
